<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AreaRectangle"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area Of Rectangle"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/circle_title"
            />
        <EditText
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@id/circle_title"
            android:id="@+id/input1_rectangle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Length"
            />

        <EditText
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@id/input1_rectangle"
            android:id="@+id/input2_rectangle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:hint="Breadth"
            android:background="@color/white"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_find_btn"
            android:text="Find Area"
            android:textSize="20sp"
            android:layout_below="@id/input2_rectangle"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle_find_btn"
            android:text="Result"
            android:id="@+id/result_rect"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
