<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Geometric Area Finder"
        android:layout_marginTop="140dp"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rect_btn"
        android:layout_below="@id/home_title"
        android:text="Area of Rectangle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rect_btn"
        android:text="Area of Square"
        android:id="@+id/square_btn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/square_btn"
        android:backgroundTint="@color/white"
        android:id="@+id/circle_btn"
        android:text="Area of Circle"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>